server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/brilliowave45
spring.datasource.username=root
spring.datasource.password=Vishnu@139

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

jwt.secret.key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret